\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Atividade prática da disciplina de Circuitos Elétricos 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimento experimental}{1}{section*.4}\protected@file@percent }
\newlabel{sec:proced_exp}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimento 1: Lei de Ohm}{1}{section*.5}\protected@file@percent }
\newlabel{subsec:exp1}{{II\,A}{1}{}{section*.5}{}}
\newlabel{fig:circuito1}{{II\,A}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito do Experimento 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuito2}{{II\,A}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito do Experimento}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análise e Resultados}{2}{section*.6}\protected@file@percent }
\newlabel{sec:analise_resultados}{{III}{2}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Funções $F$ e XOR para $1^a$ iteração da decodificação.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab6-funcao}{{I}{2}{Funções $F$ e XOR para $1^a$ iteração da decodificação}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mensagem decodificada com apenas uma iteração.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:tab7-iter1-deco}{{II}{2}{Mensagem decodificada com apenas uma iteração}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Funções $F$ e XOR para $2^a$ iteração da decodificação.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:tab8-funcao-deco}{{III}{2}{Funções $F$ e XOR para $2^a$ iteração da decodificação}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mensagem decodificada.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:tab9-mens-deco}{{IV}{2}{Mensagem decodificada}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{2}{section*.7}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{2}{}{section*.7}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Processo de codificação}{3}{section*.9}\protected@file@percent }
\newlabel{apx:code}{{A}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
